APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5zpbxcitDFx1mu20mtZM7EwCig2OEoQ4A2/FeNI5KsE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommercepro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=laraveltestforuser@gmail.com
MAIL_PASSWORD=veuwytwubemlxpzz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="laraveltestforuser@gmail.com"
MAIL_FROM_NAME="Web Tech Knowledge"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



STRIPE_KEY=pk_test_51L4J1TJzIWxFQ32L0QEQNR2mjZSNGcIpZYgAOemMbWKj5E0aP0CMkZADd7vOEDxbdgHP6eut47IKRUpKcGO5MPUx0022iqP3Lh


STRIPE_SECRET=sk_test_51L4J1TJzIWxFQ32LuXfCVbGCRsxaV4rR7bJP13AhHKIlZGx1uXiSUha5x8TQcjivAuwiDHG7CB5DEWGvguVD8epE00wX6Bl6A1
